# popular-movies-app-v2

./: .gitignore  README.md  Rubric.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/brunogtavares/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunogtavares/popmovies/: AppExecutors.java  FavoriteMoviesActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieRepository.java  MoviesActivity.java  MoviesLoader.java  MoviesViewModel.java  SettingsActivity.java
app/src/main/java/com/brunogtavares/popmovies/MovieDetail/: AppExecutors.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java
app/src/main/java/com/brunogtavares/popmovies/MovieReviews/: MovieReviewAdapter.java  MovieReviewsLoader.java
app/src/main/java/com/brunogtavares/popmovies/MovieTrailers/: MovieTrailerAdapter.java  MovieTrailersLoader.java
app/src/main/java/com/brunogtavares/popmovies/Movies/: MoviesAdapter.java  MoviesLoader.java  MoviesViewModel.java
app/src/main/java/com/brunogtavares/popmovies/WebService/: ThemoviedbApiClient.java
app/src/main/java/com/brunogtavares/popmovies/adapter/: MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/brunogtavares/popmovies/database/: AppDatabase.java  MovieDao.java  MovieDatabase.java  MovieTrailerDao.java  ReviewDao.java
app/src/main/java/com/brunogtavares/popmovies/loader/: MovieReviewsLoader.java  MovieTrailersLoader.java  MoviesLoader.java
app/src/main/java/com/brunogtavares/popmovies/model/: Movie.java  MovieReview.java  MovieTrailer.java  Review.java
app/src/main/java/com/brunogtavares/popmovies/schema/: movieDetail.json  movies.json  reviews.json  videos.json
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  activity_settings.xml  movie_list_item.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/brunogtavares/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
