<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brunogtavares.popmovies.MovieDetailActivity">
    <item
        android:id="@+id/action_sort_by_popular_movies"
        android:orderInCategory="1"
        android:title="@string/settings_order_by_most_popular_label"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_top_rated"
        android:orderInCategory="2"
        android:title="@string/settings_order_by_top_rated_label"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="3"
        android:title="@string/settings_order_by_favorites_label"
        app:showAsAction="never"/>
</menu>
