<fragment
    android:name="com.brunogtavares.popmovies.SettingsActivity$MoviePreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brunogtavares.popmovies.SettingsActivity"
    android:id="@+id/fg_settings_fragment">
</fragment>

