<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_movie_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        tools:text="@string/large_text"/>

    <TextView
        android:id="@+id/tv_reviewed_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        tools:text="Reviewed By"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</LinearLayout>